<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Show Stonewall actions in Symbol list</string>
	<key>scope</key>
	<string>keyword.other.context.ruby.rails.stonewall.action</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
	</dict>
	<key>uuid</key>
	<string>3D9A1D69-01F6-4FA1-BE77-346ABB70E63C</string>
</dict>
</plist>
